[SAMIP]
Version            = 1
IDData             = 6F19_2022-09-13_11-00-30_341_055
IDDevice           = SAMIP_501A
IDDataType         = SAMIP
IDDataTypeSub1     = CALIBRATED
IDDataTypeSub2     = 
IDDataTypeSub3     = 
DateTime           = 2022-09-13 11:00:30
PositionLatitude   = 0
PositionLongitude  = 0
Comment            = 
CommentSub1        = 
CommentSub2        = 
CommentSub3        = 
IDMethodType       = SAMIP Control
MethodName         = SAMIP_501A
Mission            = No Mission
MissionSub         = 1
RecordType         = 0
[Attributes]
IDDataIncl = 6F19_2022-09-13_11-00-30_341_050
IDDataPress = 6F19_2022-09-13_11-00-30_341_051
IDDataSAM = 6F19_2022-09-13_11-00-30_341_054
p999 = 633
[END] of [Attributes]
[DATA]

[END] of [DATA]
[END] of [SAMIP]

